{
  "name": "Code-Server",
  "version": "1.0.0",
  "description": "Code-Server electron app",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder build",
    "build:osx": "build --mac"
  },
  "author": "dudgns0507",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^13.1.7",
    "electron-builder": "^22.11.7"
  },
  "build": {
    "mac": {
      "target": [
        "default"
      ],
      "icon": "./default_dark.png"
    },
    "dmg": {
      "title": "Code-Server",
      "icon": "./default_dark.png"
    }, 
    "win": {
      "target": [
        "zip",
        "nsis"
      ],
      "icon": "./default_dark.png"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
